- hosts: localhost
  connection: local
  gather_facts: False

  vars:
    hostgroup_base_name: test-20180725095832

  tasks:
    - name: Provision web instances
      ec2:
        key_name: KNF-shared-key
        group: mmb-demo
        instance_type: t2.micro
        image: ami-7c491f05
        wait: true
        exact_count: 2
        count_tag:
          Name: Demo-web
        instance_tags:
          Name: Demo-web
          hostgroup: "{{ hostgroup_base_name }}-web"
        region: eu-west-1
        vpc_subnet_id: subnet-35739343
      tags:
        - provision
      register: web_vms

#    - name: Add instances to host group in Tower
#      tower_host:
#        name: "{{ item.private_ip }}"
#        instance_filters: "tag:hostgroup={{ hostgroup_base_name }}-web"
#        inventory: "MMB demo"
#      with_items: "{{ web_vms.instances }}"
