- hosts: localhost
  connection: local
  gather_facts: False

  vars:
    hostgroup_base_name: test-20180725095832

  tasks:
    - name: Provision db instances
      ec2:
        key_name: KNF-shared-key
        group: mmb-demo
        instance_type: t2.micro
        image: ami-7c491f05
        wait: true
        exact_count: 2
        count_tag:
          Name: Demo-db
        instance_tags:
          Name: Demo-db
        region: eu-west-1
      tags:
        - provision
      register: db-vms

    - name: Add instances to host group in Tower
      tower_host:
        name: "{{ item.private_ip }}"
        groupname: "{{ hostgroup_base_name }}-db"
        inventory: "MMB demo"
      with_items: "{{ db-vms.instances }}"
